++ defconfig-builtin-usbeth	2014-01-08 12:12:02.803746655 -0600
CONFIG_DEFAULT_HOSTNAME="overo"
# CONFIG_RD_GZIP is not set
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_LZO is not set
# CONFIG_BASE_FULL is not set
# CONFIG_PROFILING is not set
CONFIG_BASE_SMALL=1
# CONFIG_CFG80211_WEXT is not set
# CONFIG_WIRELESS_EXT_SYSFS is not set
# CONFIG_MD is not set
CONFIG_USB_HSO=m
# CONFIG_MFD_CORE is not set
# CONFIG_MFD_TWL4030_AUDIO is not set
# CONFIG_SOUND is not set
CONFIG_USB_OTG=y
# CONFIG_USB_PRINTER is not set
CONFIG_USB_UAS=m
CONFIG_USB_ETH=y
# CONFIG_USB_MASS_STORAGE is not set
# CONFIG_USB_G_SERIAL is not set
# CONFIG_USB_G_PRINTER is not set
# CONFIG_USB_CDC_COMPOSITE is not set
# CONFIG_USB_G_ACM_MS is not set
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_G_HID is not set
# CONFIG_RTC_CLASS is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
# CONFIG_ENABLE_MUST_CHECK is not set
